[mypy]
files =
  plugins/,
  tests/
install_types = true
namespace_packages = true
no_implicit_optional = true
non_interactive = true
pretty = true
show_column_numbers = true
show_error_codes = true
show_error_context = true
strict = true
strict_optional = true

[mypy-ansible.*]
# No type hints as of version 2.12
ignore_missing_imports = true

[mypy-ansible_collections.ansible.utils.*]
# No type hints as of version 2.6.1
ignore_missing_imports = true

[mypy-pytest_ansible_network_integration]
# No type hints as of 6/8/2022
ignore_missing_imports = true

[mypy-ansible_collections.*]
# Collections are not python package
ignore_missing_imports = true
